<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dishonline</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<!--  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">-->
<!--  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
  <script src="https://api-maps.yandex.ru/2.1/?apikey=37c3edba-c68b-4ac5-b93d-f620a34f2068&lang=ru_RU" type="text/javascript">
  </script>
  <!------ Include the above in your HEAD tag ---------->

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

</head>
<body>
  <app-root></app-root>
</body>
</html>
